RUFNUMMER =                   # RUFNUMMER mit 0 am Anfang
PASSWORD =""                     # PASSWORT f端r die Anmeldung bei Lidl Connect

BROWSER =                     # Kann "firefox", "webkit" oder "chromium" sein.
# Standard ist "chromium".

TELEGRAM_ALLOW = false # Kann "true" oder "false" sein.
TELEGRAM_TOKEN = ""        # Der Token f端r den Telegram Bot, der die Benachrichtigungen sendet.
TELEGRAM_CHAT_ID = ""      # Die Chat-ID f端r den Telegram Bot, der die Benachrichtigungen sendet.

DISCORD_ALLOW = false # Kann "true" oder "false" sein.
DISCORD_WEBHOOK_URL = "" # Die Webhook-URL f端r Discord, die Benachrichtigungen sendet.

AUTO_UPDATE = true # Kann "true" oder "false" sein.

SLEEP_MODE = "random" # Kann "random", "fixed" oder "smart sein"

INFOLEVEL = "info" # Kann "info", "warn" oder "error" sein